# ZulipChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zulip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zulip/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zulip/: ExampleUnitTest.kt
core/common-impl/: build.gradle
core/theme/: build.gradle
features/chat/: build.gradle
features/profile/: build.gradle
features/streams/: build.gradle
features/streams/src/androidTest/java/com/example/streams/: ExampleInstrumentedTest.kt
features/users/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
