// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        targetAndroidSdk = 33
        minAndroidSdk = 26

        navVersion = "2.4.0"

        Libs = [
                Android: [
                        CoreKtx: "androidx.core:core-ktx:1.9.0",
                        FragmentKtx: "androidx.fragment:fragment-ktx:1.5.5",
                        ActivityKtx: "androidx.activity:activity-ktx:1.6.1",
                        AppCompat: "androidx.appcompat:appcompat:1.6.0",
                        LifecycleRuntimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1",
                        LifecycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1",
                        ConstraintLayout: "androidx.constraintlayout:constraintlayout:2.1.4",
                        RecyclerView: "androidx.recyclerview:recyclerview:1.2.1",
                        NavigationFragments: "androidx.navigation:navigation-fragment-ktx:$navVersion",
                        NavigationUI: "androidx.navigation:navigation-ui-ktx:$navVersion",
                ],
                Google: [
                        Material: "com.google.android.material:material:1.7.0",
                ],
                Testing: [
                        JUnit: "junit:junit:4.13.2",
                ],
        ]

        Modules = [
                Navigation: ":navigation",
                Data: ":data",
                Core: [
                        Common: ":core:common",
                        CommonImpl: ":core:common-impl",
                        Presentation: ":core:presentation",
                        Theme: ":core:theme",
                ],
                Features: [
                        Profile: ":features:profile",
                        Chat: ":features:chat",
                        Streams: ":features:streams",
                        Users: ":features:users",

                ],
        ]
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}