pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Zulip"
include ':app'
include ':core:common'
include ':core:common-impl'
include ':core:presentation'
include ':core:theme'
include ':data'
include ':navigation'
include ':features:profile'
include ':features:users'
include ':features:chat'
include ':features:streams'
