plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.zulip'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.zulip"
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Libs.Android.CoreKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.ConstraintLayout
    implementation Libs.Android.NavigationFragments

    implementation Libs.Google.Material

    implementation project(Modules.Core.CommonImpl)
    implementation project(Modules.Core.Presentation)
    implementation project(Modules.Data)
    implementation project(Modules.Navigation)
    implementation project(Modules.Features.Profile)
    implementation project(Modules.Features.Chat)
    implementation project(Modules.Features.Streams)
    implementation project(Modules.Features.Users)

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}